# ITP212

./: .directory  .gitignore  README.md  pom.xml
sql/: ITP212.sql  blog_create_table.sql  blog_select.sql  review.sql  review_model.mwb  review_script_one.sql
src/: MyWebServices.java  currency.java
src/blog/: BlogController.java  BlogDbUtil.java
src/entity/: CreditCardDetails.java  CreditCardDetailsController.java  CreditCardDetailsDbUtil.java  CreditCardServlet.java  Group.java  TestServlet.java  User.java
src/managedbeans/: LoginView.java  RegisterView.java  RequestView.java
src/payment/: CreditCardDetailsDbUtil.java
src/review_package/: RatingView.java  Review.java  ReviewCalculation.java  ReviewController.java  ReviewDbUtil.java  TestServlet.java
src/utils/: AuthenticationUtils.java
src/webservice/: MyResource.java  SimpleWebServiceJson.java  WeatherWebServiceJson.java
web/: PaymentDetails.xhtml  TopUpBalance.xhtml  TransactionHistory.xhtml  add-blogpost.xhtml  add-review-form.xhtml  addCcdetails-form.xhtml  currency.xhtml  index.xhtml  list-blogs.xhtml  listccdetails.xhtml  otpconfirmation.xhtml  playground.xhtml  request_budget.xhtml  request_main.xhtml  request_option.xhtml  review.xhtml  searchDemo.xhtml  task_profile.xhtml  update-review.xhtml  update-testing.xhtml  updateCcdetails-form.xhtml
web/WEB-INF/: PaymentDetails.xhtml  PaymentDetailsSaved.xhtml  TopUpBalance.xhtml  TransactionHistory.xhtml  otpconfirmation.xhtml  sun-jaxws.xml  web.xml
web/admin/: regdone.xhtml  register.xhtml  signin.xhtml
web/blog/: add-blogpost.xhtml  list-blogs.xhtml  update-blog.xhtml  view-post.xhtml
web/chatTest/: adminChannel.xhtml  chat.xhtml  register.xhtml
web/example/: currency.xhtml  listStudents.html  playground.xhtml  searchDemo.xhtml  weather.xhtml
web/items/: create.xhtml  items.xhtml  update.xhtml
web/payment/: PaymentDetailsSaved.xhtml  TopUpSuccessful.xhtml  addCcdetails-form.xhtml  listccdetails.xhtml  updateCcdetails-form.xhtml
web/review/: add-review-form.xhtml  anyhow.xhtml  review.xhtml  (+2 more)
(+106 files in other folders)
